{
  "name": "rpshr",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "db:push": "drizzle-kit push:pg",
    "db:studio": "drizzle-kit studio",
    "generate:env": "vercel env pull .env",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@auth/core": "latest",
    "@auth/drizzle-adapter": "latest",
    "@hookform/resolvers": "^3.3.4",
    "@ianvs/prettier-plugin-sort-imports": "^4.2.1",
    "@neondatabase/serverless": "^0.9.0",
    "@phosphor-icons/react": "^2.1.5",
    "@radix-ui/react-context-menu": "^2.1.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-popover": "^1.0.7",
    "@t3-oss/env-nextjs": "latest",
    "@tanstack/react-query": "latest",
    "@tanstack/react-query-devtools": "latest",
    "@trpc/client": "next",
    "@trpc/next": "next",
    "@trpc/react-query": "next",
    "@trpc/server": "next",
    "@vercel/analytics": "^1.2.2",
    "@vercel/edge-config": "^1.1.0",
    "clsx": "^2.1.0",
    "dayjs": "^1.11.10",
    "drizzle-orm": "latest",
    "drizzle-zod": "^0.5.1",
    "logsnag": "^1.0.0",
    "next": "latest",
    "next-auth": "beta",
    "next-themes": "latest",
    "pg": "^8.11.3",
    "react": "latest",
    "react-dom": "latest",
    "react-hook-form": "^7.50.0",
    "react-hotkeys-hook": "^4.5.0",
    "recharts": "latest",
    "remeda": "latest",
    "resend": "^3.2.0",
    "server-only": "^0.0.1",
    "sonner": "^1.4.41",
    "superjson": "^2.2.1",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-radix": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "latest",
    "@types/eslint": "^8.56.2",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "autoprefixer": "^10.4.17",
    "drizzle-kit": "latest",
    "eslint": "8.57.0",
    "eslint-config-next": "^14.1.3",
    "eslint-plugin-import": "^2.29.1",
    "postcss": "^8.4.33",
    "prettier": "^3.2.4",
    "prettier-plugin-tailwindcss": "latest",
    "tailwindcss": "^3.4.1",
    "typescript": "latest"
  },
  "packageManager": "bun@1.0.31"
}
